{
	"schemaVersion": 1,
	"id": "rose-gold-equipment",
	"version": "${version}",
	"name": "Rose Gold Equipment",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/rose-gold-equipment/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"igobyjake.rosegoldequipment.RoseGoldEquipment"
		],
		"client": [
			"igobyjake.rosegoldequipment.RoseGoldEquipmentClient"
		],
		"fabric-datagen": [
			"igobyjake.rosegoldequipment.RoseGoldEquipmentDataGenerator"
		]
	},
	"mixins": [
		"rose-gold-equipment.mixins.json",
		{
			"config": "rose-gold-equipment.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}